// Place all the styles related to the searches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ul.search
  list-style: none
  li
    width: 600px
    margin: 0px auto
    margin-bottom: 20px
  li.search_text
    color: #79C6F2
    input
      width: 500px
      border: 1px solid #79C6F2
      font-size: 18px
      padding: 6px 7px
      color: #0099FF
    input.invalid
      border: 1px solid red
      background: url(asset_path("invalid.gif","image")) no-repeat center right
div#hello
  list-style: none
  text-align: center
li
  color: green
li.invalid
  color: red
a.button
  background-color: #0099FF
  color: white
  border: 1px solid #0099FF
  border-radius: 3px
  padding: 5px
  margin-left: 700px
  text-decoration:  none